spring.application.name=Order-Service
server.port=8082

spring.kafka.order.bootstrap-servers=${KAFKA_RESERVATION_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.order.topic.create-order=create-order
spring.kafka.order.consumer.group-id =order-events-group
spring.kafka.dead_letter_topic=retry-create-order
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-show-sql=true